services:
  - type: web
    name: mess-manager
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker -w 2 -b 0.0.0.0:$PORT main:app
    healthCheckPath: /healthz
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mess-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: mess-postgres
    plan: free
